{
  "name": "redirect",
  "version": "0.2.0",
  "description": "redirect chrome extension",
  "main": "none",
  "scripts": {
    "test": "echo nope"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaywunder/redirect.git"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "Jacob Wunder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaywunder/redirect/issues"
  },
  "homepage": "https://github.com/jaywunder/redirect#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/preset-react": "^7.0.0-beta.35",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
