{
	"manifest_version": 2,
	"name": "Redirect",
	"version": "0.1",
	"description": "Helps you focus on homework by redirecting you from distracting websites",
	"content_scripts": [{
		"matches": ["*://*/*"],
		"css": ["style.css"],
		"js": ["jquery.min.js", "content_script.js"],
		"run_at": "document_end"
	}],
	"version_name": "v0.1 Tiny Bat",
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	}
}
